{
  "name": "lvo-web",
  "private": true,
  "description": "Racine monorepo : frontend Next.js + Prisma + API locale (Phase 3)",
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "frontend:dev": "npm run dev -w lvo-web-frontend",
    "api:dev": "npm run dev -w lvo-api-server",
    "mms:api": "cd mms-analyzer && .venv\\Scripts\\python -m uvicorn api_server:app --host 127.0.0.1 --port 8765 --reload --reload-dir .",
    "mms:install": "cd mms-analyzer && py -3 -m venv .venv && .venv\\Scripts\\pip install -r requirements.txt",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "6.3.0"
  },
  "devDependencies": {
    "prisma": "6.3.0"
  }
}
